
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/68/dksmh04d2l37ttl9pc9k553m0000gp/T/node1_49614.svg"/></td>
                    </tr>
                    </table>>]
	node464 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/68/dksmh04d2l37ttl9pc9k553m0000gp/T/node464_49614.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/68/dksmh04d2l37ttl9pc9k553m0000gp/T/node0_49614.svg"/></td>
                    </tr>
                    </table>>]
            node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node464 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node464 [style=invis]
                    }
                    
            

            
            
        }
            
